<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snek</title>
    <script src="nn.js" defer></script>
    <script src="matrix.js" defer></script>
    <script src="queue.js" defer></script>
    <script src="definitions.js" defer></script>
    <script src="snake.js" defer></script>
    <script src="game.js" defer></script>
    <style>
        body {
            margin-top: 1rem;
            color: #f0f0f0;
            background-color: #0f0f0f;
            text-align: center;
            font-family: sans-serif;
        }

        section {
            margin: 1rem 0;
        }

        table {
            margin: auto;
            text-align: left;
        }

        a {
            text-decoration: none;
            color: #f0f0f0;
        }

        .home {
            position: absolute;
            padding-top: 1.8rem;
            top: 0;
            left: 1rem;
        }

        .sidebar {
            position: relative;
            margin: 1.5rem auto;
            max-width: 30rem;
            border-radius: 0.5rem;
            padding: 1rem 0.5rem 1px;
            background-color: #303030;
        }

        .generationSettings {
            text-align: left;
        }

        #canvas {
            display: block;
            margin: auto;
        }

        #reset {
            float: right;
        }

        #inputJSON {
            box-sizing: border-box;
            resize: none;
            width: 100%;
            height: 10rem;
            margin: 0.5rem 0;
            color: #f0f0f0;
            background-color: #0f0f0f;
        }

        @media (max-width: 35rem) {
            .home {
                position: static;
            }

            #reset {
                float: none;
                margin-top: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <a class="home" href="https://andreiziureaev.com">Home</a>
    <h1>Machine Learning Demo</h1>
    <canvas id="canvas" width="300" height="300" tabindex="0"></canvas>
    <aside class="sidebar">
        <p>
            <span id="aiSpan">AI: on</span>
        </p>
        <table>
            <tr>
                <td>Toggle AI (to control the snakes):</td>
                <td>Space</td>
            </tr>
            <tr>
                <td>Movement:</td>
                <td>Arrows</td>
            </tr>
            <tr>
                <td>Turn left:</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Turn right:</td>
                <td>D</td>
            </tr>
        </table>
        <p>
            FPS: <span id="fpsSpan"></span><br>
            <input id="fps" type="range" min="1" max="100" step="1" value="5">
        </p>
        <p>
            TPS: <span id="tpsSpan"></span><br>
            <input id="tps" type="range" min="1" max="16" step="1" value="1">
        </p>
        <p>
            Generation:
            <span id="generation">1</span>
        </p>
        <p>
            Highest Score:
            <span id="highest">0</span>
        </p>
        <hr>
        <section class="generationSettings">
            Snakes Per Generation:
            <input id="snakes" type="number" min="1" max="10000" value="1000">
            <input id="reset" type="button" title="Reset the whole simulation, including the best snake." value="Apply and Reset">
        </section>
        <hr>
        <section class="sectionJSON">
            Load JSON data into a snake:<br>
            <textarea id="inputJSON"></textarea><br>
            <input id="sampleJSON" type="button" title="View the JSON of the best snake I got when I ran this for half an hour." value="Sample">
            <input id="bestJSON" type="button" title="View the JSON of the best snake so far in this simulation." value="Best So Far">
            <input id="loadJSON" type="button" title="Load the JSON into the first snake. Hopefully it will survive..." value="Load">
        </section>
    </aside>
</body>
</html>
